input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:time}%{SPACE}%{WORD:method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_code:int}%{SPACE}%{NUMBER:respond_time:float}" }
    }
   }



output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "y+*Vo1GSOzNI0aPMB6qd"
    ssl_certificate_verification => false
  }
}
